{
  "name": "gameaistudio-godot",
  "version": "0.1.14",
  "description": "GameAIStudio desktop app for creating Godot games with local AI CLI agents.",
  "author": "GameAIStudio",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "electron-vite dev",
    "assets:icon": "node scripts/generate-app-icon.mjs",
    "prepare:update-config": "node scripts/generate-app-update-config.mjs",
    "build": "pnpm run assets:icon && pnpm run prepare:update-config && electron-vite build",
    "dist": "pnpm build && electron-builder",
    "dist:win": "node scripts/build-windows-installer.mjs",
    "dist:win:online": "node scripts/build-windows-installer.mjs --online",
    "release:update:local": "node scripts/prepare-update-release.mjs",
    "release:update": "node scripts/prepare-update-release.mjs --upload",
    "release:update:patch": "node scripts/prepare-update-release.mjs patch --upload",
    "release:update:minor": "node scripts/prepare-update-release.mjs minor --upload",
    "release:update:major": "node scripts/prepare-update-release.mjs major --upload",
    "release:update:version": "node scripts/prepare-update-release.mjs version --upload",
    "preview": "electron-vite preview",
    "smoke:templates": "node scripts/smoke-godot-templates.mjs",
    "smoke:webzip": "node scripts/smoke-webzip.mjs",
    "probe:cli": "node scripts/probe-cli.mjs",
    "test": "pnpm run assets:icon && vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r --workspace-concurrency=1 typecheck",
    "verify:release": "pnpm typecheck && pnpm test && pnpm smoke:webzip && pnpm dist:win"
  },
  "dependencies": {
    "@uiw/react-textarea-code-editor": "^3.1.1",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "build": {
    "appId": "com.gameaistudio.desktop",
    "productName": "GameAIStudio",
    "icon": "build/icon.ico",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GameAIStudio",
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "out/**",
      "package.json",
      ".env"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "build/app-update.yml",
        "to": "app-update.yml"
      },
      {
        "from": "engine",
        "to": "engine",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "gameaistudio_template",
        "to": "gameaistudio_template",
        "filter": [
          "**/*",
          "!**/.godot",
          "!**/.godot/**",
          "!**/build",
          "!**/build/**",
          "!**/dist",
          "!**/dist/**"
        ]
      }
    ]
  }
}
